[gd_scene load_steps=4 format=3 uid="uid://dfwkg12xs47et"]

[ext_resource type="Script" path="res://Player.gd" id="1_nfqs5"]
[ext_resource type="Texture2D" uid="uid://vs551jdj25r0" path="res://assets/player.png" id="2_gag8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibu2h"]
radius = 135.059

[node name="Player" type="Area2D"]
script = ExtResource("1_nfqs5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gag8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ibu2h")
